<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff0000"
        android:text="白银数据查询"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"/>
    <android.support.v4.view.ViewPager
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp">
    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <RadioButton
            android:id="@+id/rb_shj"
            android:text="上海黄金交易所"
            style="@style/style_RadioButton"
            android:checked="true"
            android:drawableTop="@drawable/rb_data_selector"
            android:textColor="@drawable/rb_text_selector"/>
        <RadioButton
            android:id="@+id/rb_sqj"
            android:text="上海期货交易所"
            style="@style/style_RadioButton"
            android:checked="true"
            android:drawableTop="@drawable/rb_data_selector"
            android:textColor="@drawable/rb_text_selector"/>
        <RadioButton
            android:id="@+id/rb_yzh"
            android:text="银行账户黄金"
            style="@style/style_RadioButton"
            android:checked="true"
            android:drawableTop="@drawable/rb_data_selector"
            android:textColor="@drawable/rb_text_selector"/>
        <RadioButton
            android:id="@+id/rb_me"
            android:text="我的"
            style="@style/style_RadioButton"
            android:checked="true"
            android:drawableTop="@drawable/rb_me_selector"
            android:textColor="@drawable/rb_text_selector"/>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>